("USA", "California", "Woodward Bottom", 93)
("USA", "California", "Woodpecker Edge", 102)
("USA", "Boston", "Woodburn Furlong", 22)
("USA", "Boston", "Wolsey Downs", 114)
("USA", "Boston", "Windermere Crescent", 95)
("USA", "Los Angeles", "Willow Tree Springs", 79)
("USA", "Los Angeles", "Willow Tree Oaks", 65)
("USA", "Los Angeles", "Willoughby Mews", 52)
("UK", "London", "Wheal Catherine Close", 78)
("UK", "London", "Weston Buildings", 78)
("UK", "London", "West Park Market", 70)
("UK", "London", "Wentworth Buildings", 17)
("UK", "London", "Weir Wynd", 102)
("UK", "Oxford", "Waterside Celyn", 62)
("UK", "Oxford", "Trondheim Parkway West", 38)
("UK", "Oxford", "Town Walk", 121)
("UK", "Oxford", "Top Moorings", 32)
("UK", "Oxford", "Thorn Grove", 84)
("France", "Paris", "Teven Street", 12)
("France", "Paris", "Tern Furlong", 48)
("France", "Lyon", "Teal Close", 25)
("France", "Lyon", "Stretton Vale", 132)
("France", "Lyon", "Stoney Mount", 113)
("France", "Marseille", "Stanningley Field Close", 11)
("France", "Marseille", "St Peters Orchard", 64)
("France", "Marseille", "St Peters Hill", 3)
("France", "Marseille", "St Nicholas Hey", 16)
("Germany", "Berlin", "St James' Moor", 88)
("Germany", "Berlin", "St James' Leaze", 11)
("Germany", "Cologne", "St Helens Cedars", 103)
("Germany", "Cologne", "St Giles Chase", 27)
("Germany", "Cologne", "Speedwell Mill", 77)
("Germany", "Cologne", "Spa Village", 108)
("Germany", "Cologne", "South Oak Street", 27)
("Kanada", "Toronto", "Snowdon Mede", 70)
("Kanada", "Toronto", "Silver Birch Bank", 24)
("Kanada", "Toronto", "Shearer Drive", 19)
("Kanada", "Toronto", "Selby Terrace", 137)
("Sweden", "Stockholm", "Saville Lodge", 76)
("Sweden", "Stockholm", "Saffron Paddocks", 118)
("Sweden", "Stockholm", "Sackville Holt", 87)
("Sweden", "Stockholm", "Ryston Road", 94)
("Sweden", "Stockholm", "Rock Estate", 71)
("Finland", "Helsinki", "Ripley Passage", 8)
("Finland", "Helsinki", "Ridgeway Sidings", 47)
("Finland", "Helsinki", "Repton Estate", 129)
("Finland", "Helsinki", "Redstone Way", 112)
("Finland", "Helsinki", "Ranelagh Gate", 142)
("Denmark", "Copenhagen", "Radford Side", 37)
("Denmark", "Copenhagen", "Pump Estate", 119)
("Denmark", "Copenhagen", "Providence Acres", 128)
("Denmark", "Copenhagen", "Pretoria Ride", 43)
("Netherlands", "Amsterdam", "Pit Ride", 60)
("Netherlands", "Amsterdam", "Piper Strand", 5)
